### Multi-Stage Build Dockerfile

### Build section
FROM node:16 as build

RUN apt-get update && apt-get install -y --no-install-recommends git python build-essential && rm -rf /var/lib/apt/lists/*

## DISTRIBUTION MODE
ENV NODE_ENV=production

RUN mkdir -p /app/logs

COPY package.json /app/package.json

COPY . /app

WORKDIR /app

RUN npm install

FROM node:16

COPY --from=build /app /app

RUN apt-get update && apt-get install -y --no-install-recommends git iproute2 python build-essential && rm -rf /var/lib/apt/lists/*

RUN npm install pm2@5.2.0 sequelize-cli@6.5.1 mocha@10.0.0 -g

## DISTRIBUTION MODE
ENV NODE_ENV=production

# SERVER PORT
EXPOSE 10010 10080 10011

WORKDIR /app

ENTRYPOINT ["/app/entrypoint.sh"]
