DB_DIALECT=postgres
DB_SSL=false

VAULT_KEY=
VAULT_SECRET=
VAULT_NAME=

ADMIN_EMAIL=admin@holla.tech
ADMIN_WHITELIST_IP=
ALLOWED_DOMAINS=hollaex.com
API_HOST=localhost
API_NAME=bridge-dev

CURRENCIES=xht,usdt,btc,eth,bch,xrp
VAULT_CURRENCIES=btc,eth,xrp,xht,usdt,bch,xmr,dar,mkr,tusd,usdc,leo,xlm,xaut
DEFAULT_THEME=dark
DEPLOYMENT_MODE=all
DOMAIN=http://localhost:3000
EMAILS_TIMEZONE=UTC

FIAT_CURRENCY_NAME=usdt
FRESHDESK_HOST=bitholla.freshdesk.com
ZENDESK_HOST=hollaex.zendesk.com

ID_DOCS_BUCKET=exir-user:eu-central-1
ISSUER=holla.tech
KYC_EMAIL=kyc@holla.tech
LOGO_BLACK_PATH=https://s3.ap-northeast-2.amazonaws.com/public-holla-images/bitholla-logo.png
LOGO_PATH=https://s3.ap-northeast-2.amazonaws.com/public-holla-images/bitholla-logo.png
MAX_TRADES=50
NETWORK=testnet
NEW_USER_DEFAULT_LANGUAGE=en
NEW_USER_IS_ACTIVATED=true
NODE_ENV=development
PAIRS=xht-usdt,btc-usdt,bch-usdt,eth-usdt,xrp-usdt
PORT=10010
PUBSUB_HOST=bridge-dev-redis
PUBSUB_PORT=6379
REDIS_HOST=bridge-dev-redis
REDIS_PORT=6379
S3_BUCKETS=exir-user:eu-central-1
SENDER_EMAIL=support@holla.tech
SEND_EMAIL_TO_SUPPORT=true
SUPERVISOR_EMAIL=supervisor@holla.tech
SUPPORT_EMAIL=support@holla.tech
VALID_LANGUAGES=en
WALLA_ENDPOINT=https://walla.testnet.hollaex.com
WALLI_ENDPOINT_BCH=https://walli.testnet.hollaex.com
WALLI_ENDPOINT_BTC=https://walli.testnet.hollaex.com
WALLI_ENDPOINT_ETH=https://walli.testnet.hollaex.com
WEBSOCKET_PORT=10080

ADMIN_PASSWORD=
API_KEYS=
CAPTCHA_SECRET_KEY=
DB_HOST=bridge-dev-db
DB_NAME=bridge
DB_PASSWORD=root
DB_PORT=5432
DB_USERNAME=admin

FRESHDESK_AUTH=
FRESHDESK_KEY=
ZENDESK_KEY=
INFLUX_DB=bridge
INFLUX_HOST=bridge-dev-influxdb
INFLUX_PASSWORD=root
INFLUX_PORT=8086
INFLUX_USER=admin
KYC_PASSWORD=
PUBSUB_PASSWORD=bitholla
QUICK_TRADE_SECRET=
REDIS_PASSWORD=bitholla
S3_READ_ACCESSKEYID=
S3_READ_SECRETACCESSKEY=
S3_WRITE_ACCESSKEYID=
S3_WRITE_SECRETACCESSKEY=
SECRET=aec18e8ad23994b1d14599bfd1d9c394
SES_ACCESSKEYID=
SES_REGION=
SES_SECRETACCESSKEY=
SNS_ACCESSKEYID=
SNS_REGION=
SNS_SECRETACCESSKEY=
SUPERVISOR_PASSWORD=
SUPPORT_PASSWORD=
WALLA_KEY=
WALLA_SECRET=
WALLI_KEY=
WALLI_SECRET=
