'use strict';

exports.ACCESS_DENIED = (msg) => `Access denied: ${msg}`;
exports.NOT_AUTHORIZED = 'You are not authorized to access this endpoint';
exports.TOKEN_EXPIRED = 'Token is expired';
exports.INVALID_TOKEN = 'Token is invalid';
exports.MISSING_HEADER = 'Authorization header is missing';
exports.DEACTIVATED_USER = 'This account is deactivated';
exports.WRONG_LIMIT = 'Value "limit" must be an integer';
exports.WRONG_PAGE = 'Value "page" must be an integer';
exports.WRONG_ORDER_BY = 'Value "order_by" cannot include whitespaces';
exports.WRONG_ORDER = 'Value "order" must be one of: ["asc", "desc"]';
exports.USER_NOT_FOUND = 'User not found';
exports.SIGNUP_NOT_AVAILABLE = 'Sign up not available';
exports.INVALID_PASSWORD = 'Invalid password. It has to contain at least 8 characters, at least one digit and one character.';
exports.PROVIDE_VALID_EMAIL = 'Please provide a valid email';
exports.USER_EXISTS = 'User already exists';
exports.INVALID_VERIFICATION_CODE = 'Invalid verification code';
exports.INVALID_CAPTCHA = 'Invalid captcha';
exports.INVALID_OTP_CODE = 'Invalid OTP Code';
exports.USER_NOT_VERIFIED = 'User is not verified';
exports.USER_NOT_ACTIVATED = 'User is not activated';
exports.INVALID_CREDENTIALS = 'Credentials incorrect';
exports.INVALID_OTP_CODE = 'Invalid OTP Code';
exports.SERVICE_NOT_SUPPORTED = 'This service is not supported';
exports.USERNAME_CANNOT_BE_CHANGED = 'Username can not be changed';
exports.USERNAME_IS_TAKEN = 'Username is already taken. Select a different username';
exports.TOKEN_OTP_MUST_BE_ENABLED = 'OTP must be enabled to create a token';
exports.TOKEN_NOT_FOUND = 'Token not found';
exports.TOKEN_REVOKED = 'Token is already revoked';
exports.INVALID_WITHDRAWAL_TOKEN = 'Withdrawal token is incorrect';
exports.EXPIRED_WITHDRAWAL_TOKEN = 'Expired withdrawal token';