###############################
#### SECRET CONFIGURATIONS ####
###############################

HEX_SECRET_ACTIVATION_CODE=

# DEMO KEY FOR TESTING. CHANGE IT TO YOUR OWN ONE FOR PRODUCTION.
HEX_SECRET_CAPTCHA_SECRET_KEY=6LeuOKoUAAAAAEllTMuq-fKQYCn7afl1-8FhTXYX 

HEX_SECRET_ADMIN_PASSWORD=

########################################
#### ADVANCED SECRET CONFIGURATIONS ####
########################################

HEX_SECRET_REDIS_HOST=$ENVIRONMENT_EXCHANGE_NAME-redis
HEX_SECRET_REDIS_PORT=6379
HEX_SECRET_REDIS_PASSWORD=hex

HEX_SECRET_PUBSUB_HOST=$ENVIRONMENT_EXCHANGE_NAME-redis
HEX_SECRET_PUBSUB_PORT=6379
HEX_SECRET_PUBSUB_PASSWORD=hex

HEX_SECRET_DB_NAME=hex
HEX_SECRET_DB_USERNAME=hex
HEX_SECRET_DB_PASSWORD=hex
HEX_SECRET_DB_HOST=$ENVIRONMENT_EXCHANGE_NAME-db
HEX_SECRET_DB_PORT=5432

HEX_SECRET_S3_WRITE_ACCESSKEYID=
HEX_SECRET_S3_WRITE_SECRETACCESSKEY=

HEX_SECRET_S3_READ_ACCESSKEYID=
HEX_SECRET_S3_READ_SECRETACCESSKEY=

HEX_SECRET_SES_ACCESSKEYID=
HEX_SECRET_SES_SECRETACCESSKEY=
HEX_SECRET_SES_REGION=

HEX_SECRET_SNS_ACCESSKEYID=
HEX_SECRET_SNS_SECRETACCESSKEY=
HEX_SECRET_SNS_REGION=

HEX_SECRET_INFLUX_DB=hex
HEX_SECRET_INFLUX_HOST=$ENVIRONMENT_EXCHANGE_NAME-influxdb
HEX_SECRET_INFLUX_PORT=8086
HEX_SECRET_INFLUX_USER=hex
HEX_SECRET_INFLUX_PASSWORD=hex

HEX_SECRET_VAULT_KEY=
HEX_SECRET_VAULT_SECRET=

HEX_SECRET_FRESHDESK_KEY=
HEX_SECRET_FRESHDESK_AUTH=

ENVIRONMENT_KUBERNETES_DOCKER_HUB_CREDENTIALS_CREATE=false
ENVIRONMENT_KUBERNETES_DOCKER_HUB_USERNAME=
ENVIRONMENT_KUBERNETES_DOCKER_HUB_PASSWORD=
ENVIRONMENT_KUBERNETES_DOCKER_HUB_EMAIL=

######################################################################
#### AUTOMATICALLY GENERATED PASSWORDS GONNA BE STORED DOWN BELOW ####
######################################################################

HEX_SECRET_ADMIN_PASSWORD=
HEX_SECRET_SUPERVISOR_PASSWORD=
HEX_SECRET_SUPPORT_PASSWORD=
HEX_SECRET_KYC_PASSWORD=
HEX_SECRET_QUICK_TRADE_SECRET=
HEX_SECRET_SECRET=