$language-selector-arrow--size: 0.4rem;
$app-bar--arrow-size: 0.4rem;
$notification-size: 1.5rem;
$app-menu-notification-size: 1.2rem;
$app-menu-width: calc(100vw - 40rem);

@import './MobileMarketSelector';

.announcement-top-bar {
	height: 10px !important;
	min-height: 2.5rem !important;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1%;
	color: $base_top-bar-navigation_text_inactive;
	.announcement-message {
		max-width: 50%;
		height: 70%;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.announcement-btn {
		width: max-content;
		height: 2rem;
		font-size: 0.7rem;
	}
	.blue-link {
		cursor: pointer;
	}
	.close-icon {
		position: absolute;
		right: 1%;
	}
}

.app_bar {
	position: relative;
	width: 100%;
	min-height: $navigation_bar-height;
	height: $navigation_bar-height;
	font-size: $navigation_bar-font_size;
	font-weight: bold;
	background-color: $app-bar-background-color;
	border-bottom: 1px solid $dark-app-line-divider;

	&.no-borders {
		border-bottom: none;
		> div:not(:first-child) {
			border-left: none;
		}
	}

	> div {
		display: flex;
		align-items: center;
		padding: 0;
	}

	.app_bar-icon-logo {
		height: 4rem;
		width: 7rem;
		background-size: contain;
		background-position: left center;
		background-repeat: no-repeat;
	}

	.app_bar-icon {
		flex: 0;
		margin: 0 0.5rem;
		padding-right: 8px;
		width: 100%;
	}

	.app_bar-main {
		flex-grow: 1;
	}

	.app_bar-controllers-splash {
		padding: 0;

		.action_button {
			min-width: $navigation_bar-action_button;
			height: 100%;
			padding: 0 0.5rem;
		}
	}

	.bar-logout {
		max-height: $navigation_bar-height;
		min-height: $navigation_bar-height;
	}

	.app-bar-dropdown-icon {
		transform: scale(4, 4);
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		top: 1.5px;
		.anticon {
			svg {
				position: relative;
				height: 3px;
				margin-bottom: 1px;
			}
		}
	}
	.trade-navbar-wrapper {
		gap: 2%;
		.custom-select-input-style {
			&.appbar {
				&.ant-select {
					margin: 0 !important;
				}
			}
		}
		.active-menu {
			color: $base_top-bar-navigation_text;
			border-top: 4px solid $link;
			height: 100%;
			opacity: 1;
		}
	}

	.language-content {
		text-wrap: nowrap;
		color: $app-bar-icon-inactive;
	}

	.language-content:hover {
		color: $base_top-bar-navigation_text;
	}

	.app_bar-quicktrade-container {
		// margin: 0 0.25rem;
		.toggle_button-wrapper {
			.toggle-content {
				.toggle-action_button {
					&.left {
						opacity: 1 !important;
					}
				}
			}
		}
	}

	.language_option {
		.flag-icon {
			width: 1.5rem;
			height: 1rem;
		}
	}

	.language_option:hover {
		cursor: pointer;
	}

	.app_bar-quicktrade {
		border: 1px solid $app-bar-icon-inactive;
		border-radius: 0.35rem;
		color: $base_top-bar-navigation_text-inactive;
		font-weight: 400;
		margin: 0 6px;
		padding: 0 0.4rem;
		text-transform: capitalize;
		white-space: nowrap;

		svg {
			.trade-active-2,
			.st0 {
				fill: $colors-black !important;
				stroke: $app-bar-icon-inactive !important;
				stroke-width: 3 !important;
			}
			.admin-dash {
				fill: $app-bar-icon-inactive !important;
			}
		}
	}
	.overflow {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.quick_trade-active {
		border: 1px solid $base_top-bar-navigation_text;
		color: $base_top-bar-navigation_text;

		svg {
			.trade-active-2,
			.st0 {
				fill: $base_top-bar-navigation_text !important;
				stroke: $base_top-bar-navigation_text !important;
				stroke-width: 3 !important;
			}
		}
	}

	.quicktrade_icon {
		margin-top: 0.2rem;
		width: 1rem;
	}

	.app-bar-account {
		color: $base_top-bar-navigation_text;
		cursor: pointer;
		margin-right: 5px;
		// width: 15rem;

		svg {
			.account-inactive {
				fill: $base_top-bar-navigation_text-inactive;
				stroke: $base_top-bar-navigation_text-inactive;
			}
		}

		.app-bar-deposit-btn {
			color: $app-bar-icon-inactive;
			background-color: $link;
			padding: 2px 10px 0px 10px;
			border-radius: 3px;
			cursor: pointer;
			font-size: 11px;
			.margin-aligner {
				margin-bottom: unset;
				margin-right: unset;
				svg {
					width: 15px !important;
					height: 15px !important;
				}
			}
		}
	}

	.app_bar-pair-overflow {
		align-items: center;
		color: $app-bar-icon-inactive;
		cursor: pointer;
		display: flex;
		font-size: $font-size-main;
		font-weight: 400;
		height: 100%;
		padding: 0 0.5rem;
		position: relative;
	}

	.active-tab-overflow {
		background-color: $app-background-color;
		border-left: 1px solid $app-background-color;
		color: $colors-black;
		top: 1px;

		svg {
			.double-arrow {
				stroke: $colors-main-black;
			}
		}
	}

	.active-text {
		color: $base_top-bar-navigation_text !important;
		opacity: 1 !important;
	}

	.app-bar-currency-icon {
		margin: 0.5rem 0.3rem 0 0.3rem;
		width: 1.5rem;
	}

	.app-bar-account-icon {
		// margin: 0.5rem 0.3rem 0 0.3rem;
		width: 1.5rem;
	}
	.app-bar-account-moon-icon {
		margin: 0.2rem 0.3rem 0 0.3rem;
		width: 1rem;
		svg {
			.moon-icon,
			.sun-icon {
				fill: $base_top-bar-navigation_text-inactive;
			}
		}
	}
	.app-bar-account-moon-content {
		border-radius: 5px;
	}
	.toggle_button-wrapper {
		.toggle-content {
			color: $base_top-bar-navigation_text;
			border-radius: 0.35rem;
			padding: 0px 0.1rem;

			.dark {
				.moon-icon {
					fill: $base_top-bar-navigation_text;
				}
			}
			.white {
				.sun-icon {
					fill: $base_top-bar-navigation_text;
				}
			}

			.toggle-action_button {
				border-color: $base_top-bar-navigation_text;
				width: 34px;
				height: 75.5%;
				margin: 0;
				cursor: pointer;

				&.left .toggle-action_button-display {
					right: calc(100% - 14px);
				}
				&.right .toggle-action_button-display {
					right: -1px;
				}

				.toggle-action_button-display {
					background: $base_top-bar-navigation_text;
					height: 9px;
					width: 9px;
					margin: 1.2px 3px 1px 0 !important;
				}
			}
		}
	}

	.app_bar-pair-content,
	.app-bar-tab-close,
	.app-bar-currency-icon,
	.app-bar-account-icon svg {
		.tab-close,
		.plus {
			stroke: $app-bar-icon-inactive;
		}
		.st0 {
			fill: $base_top-bar-navigation_text !important;
			stroke-width: 0rem;
		}
	}

	.account-inactive {
		.app-bar-account-icon svg {
			.st0 {
				fill: $app-bar-icon-inactive !important;
			}
		}
	}

	.app_bar-currency-txt {
		font-weight: 600;
	}

	.app-price-diff-down {
		color: $sell;
	}

	.app-price-diff-up {
		color: $buy;
	}

	.app-bar-price_diff_up {
		margin-left: 0.5rem;
	}

	.app-bar-price_diff_up:before {
		@include css-triangle($buy, 'up', $app-bar--arrow-size);
		display: inline-block;
		margin-bottom: 0.2rem;
		margin-right: 0.5rem;
		position: relative;
		top: calc(50% - 0.6rem);
	}

	.app-bar-price_diff_down {
		margin-left: 0.5rem;
	}

	.app-bar-price_diff_down:before {
		@include css-triangle($sell, 'down', $app-bar--arrow-size);
		display: inline-block;
		margin-right: 0.5rem;
		position: relative;
		top: calc(50% - 0.6rem);
	}

	.app-bar-account-content {
		align-items: center;
		// display: flex;
		// flex-direction: column;
		justify-content: center;
		position: relative;
		color: $app-bar-icon-inactive;
		.announcement-tab {
			.app-bar-account-notification {
				left: 100%;
			}
		}
		.announcement-tab:hover {
			color: $colors-main-black !important;
		}
	}

	.app-announcement-list {
		height: 335px;
		width: 280px;
	}
	.app-bar-account-notification {
		position: absolute;
		// right: -6px;
		left: 15px;
		bottom: 12px;
		height: $app-menu-notification-size;
		width: $app-menu-notification-size;
		border-radius: $app-menu-notification-size;
		background-color: $colors-notifications-red;
		color: $colors-notification-alert-text;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.8rem;
		line-height: 1;
		font-weight: bold;
	}

	.opacity-1 {
		opacity: 1 !important;
	}

	.app-bar-account-menu {
		transition: 0.9s;
		opacity: 0;
		display: block;
		position: absolute;
		// right: 0;
		top: 36px;
		min-width: 11rem;
		min-height: 8rem;
		background-color: $app-background-color;
		z-index: 1052;
		padding: 1rem;
		border-top: 2px solid $link;
		-webkit-box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);
		box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);

		.app-bar-account-menu-list {
			color: $colors-black;
			cursor: pointer;
			padding: 0.2rem 0;
		}

		.app-bar-account-list-icon {
			margin-right: 0.4rem;
			width: 1rem;

			svg {
				.trade-active-2 {
					stroke: $colors-black;
				}
				.trade-active-2,
				.quick-trade-tab-active,
				.tab-api0 {
					fill: $colors-black;
				}
			}
		}
		.app-bar-account-list-icon svg {
			.account-active-1 {
				fill: $app-bar-icon-inactive;
			}
		}
		.menu-notification-active {
			color: $colors-notifications-red;

			svg {
				.tab-api0,
				.fill_secondary-color {
					fill: $colors-notifications-red;
				}
			}
		}
		.menu-active {
			color: $colors-main-black;

			svg {
				.trade-active-2 {
					stroke: $colors-main-black;
				}
				.trade-active-2,
				.quick-trade-tab-active,
				.tab-api0,
				.account-active-1,
				.fill_secondary-color {
					fill: $colors-main-black;
				}
			}
		}

		.notification-content {
			width: $app-menu-notification-size;
		}

		.notification {
			color: $colors-notifications-red;
			// padding-left: 0;

			svg {
				.tab-api0,
				.fill_secondary-color {
					fill: $colors-notifications-red;
				}
			}
		}
		.security_notification,
		.verification_notification,
		.wallet_notification {
			color: $colors-notification-inactive-red;
			// padding-left: 0;

			svg {
				.tab-api0,
				.fill_secondary-color {
					fill: $colors-notification-inactive-red;
				}
			}
		}

		.app-bar-account-menu-notification {
			position: absolute;
			right: -10px;
			top: -10px;
			height: $app-menu-notification-size;
			width: $app-menu-notification-size;
			border-radius: $app-menu-notification-size;
			background-color: $colors-notifications-red;
			color: $colors-notification-alert-text;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.8rem;
			line-height: 1;
			font-weight: bold;
		}
		.security_selected,
		.verification_selected,
		.wallet_selected {
			background-color: $colors-notifications-red !important;
		}
		.security_selected_inactive,
		.verification_selected_inactive,
		.wallet_selected_inactive {
			background-color: $colors-notification-inactive-red !important;
		}

		.app-bar-account-list-notification {
			position: relative;
			right: 0;
			bottom: 8px;
			height: $app-menu-notification-size;
			width: $app-menu-notification-size;
			border-radius: $app-menu-notification-size;
			background-color: $colors-notifications-red;
			color: $colors-notification-alert-text;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.8rem;
			line-height: 1;
			font-weight: bold;
		}
	}
	.login-container {
		background-color: $link;
		padding: 2px 20px;
		border-radius: 3px;
		cursor: pointer;
		font-size: 11px;
	}

	.app-bar-search-icon {
		padding: 2%;
		font-size: 16px;
		opacity: 0.6;
		svg {
			transform: scale(1.3);
		}
	}

	.app-bar-search-icon:hover {
		cursor: pointer;
		opacity: 1;
	}
}
.capitalize {
	text-transform: capitalize;
}

.home_app_bar {
	position: relative;
	width: 100%;
	height: $navigation_bar-height-lg;
	min-height: $navigation_bar-height-lg;
	color: $base_top-bar-navigation_text;
	background-color: $app-bar-background-color;
	border-bottom: 1px solid $dark-app-line-divider;

	.app_bar-icon-logo {
		height: 4rem;
		width: 5rem;
		background-size: contain;
		background-position: left center;
		background-repeat: no-repeat;
	}

	.app_bar-icon {
		flex: 0;
		margin: 0 0.5rem;
		padding-right: 8px;
		width: 100%;
	}

	.main-section_button_invert {
		color: $link !important;
		background-color: $colors-main-black !important;
	}

	.main-section_button {
		color: $colors-main-black !important;
		background-color: $link !important;
	}
}

.select-language-wrapper {
	.ant-select-arrow {
		z-index: unset !important;
	}
}
.language-select-dropdown-wrapper {
	height: 14rem;
	scrollbar-width: auto;
	overflow-y: scroll;
	scrollbar-color: $colors-black $app-background-color;
	.rc-virtual-list-holder {
		overflow-y: unset !important;
	}
}
.select-option-wrapper {
	.ant-select-item,
	.ant-select-item-option {
		font-size: 12px;
	}
}

.app-bar-tab-menu {
	background-color: $app-bar-background-color !important;
}

.app_bar-mobile {
	padding: 1rem 0;
	.homeicon-svg {
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		height: 4rem;
		width: 7rem;
	}
	.app_bar-controllers-splash {
		.action_button {
			min-width: 4rem;
			margin: 0 0.75rem;
		}
	}
	.app-bar-account {
		color: $base_top-bar-navigation_text;
		cursor: pointer;
		margin-right: 0.5rem;
	}
	.app-bar-account-content {
		align-items: center;
		flex-direction: column;
		justify-content: center;
		position: relative;
	}
	.app-bar-currency-icon {
		margin: 0.5rem 0.3rem 0 0.3rem;
		width: 1.5rem;
		.st0 {
			fill: $base_top-bar-navigation_text !important;
			stroke-width: 0rem;
		}
	}
	.app-bar-account-notification {
		position: absolute;
		right: -6px;
		top: 0;
		height: $app-menu-notification-size;
		width: $app-menu-notification-size;
		border-radius: $app-menu-notification-size;
		background-color: $colors-notification-inactive-red;
		color: $colors-notification-alert-text;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.8rem;
		line-height: 1;
		font-weight: bold;
	}
}

.app-menu-bar {
	display: flex;
	font-size: $navigation_bar-font_size;
	height: 100%;
	position: relative;
	max-width: $app-menu-width;

	.app-menu-bar-content {
		transition: 0.3s;
		color: $base_top-bar-navigation_text-inactive;
		cursor: pointer;
		margin: 0 15px;
		height: 100%;
		padding: 8px 0;
		opacity: 0.8;
		display: flex;
		align-items: center;
		border-top: 3px solid transparent;

		.arrow-icon {
			font-size: 10px;
		}
	}

	.app-menu-bar-content-item {
		margin: auto;
		position: relative;
		// &:hover {
		// 	opacity: 0.5;
		// }
	}

	.app-menu-bar-icon {
		margin-right: 0.4rem;
		width: 1rem;

		svg {
			.trade-active-2 {
				stroke: $base_top-bar-navigation_text-inactive;
			}
			.trade-active-2,
			.quick-trade-tab-active,
			.tab-api0,
			.fill_secondary-color {
				fill: $base_top-bar-navigation_text-inactive;
			}
		}
	}

	.active-text {
		color: $base_top-bar-navigation_text !important;
		opacity: 1 !important;
	}

	.active-menu {
		color: $base_top-bar-navigation_text;
		border-top: 4px solid $link;
		height: 100%;
		opacity: 1;

		svg {
			.trade-active-2 {
				stroke: $base_top-bar-navigation_text;
			}
			.trade-active-2,
			.quick-trade-tab-active,
			.tab-api0,
			.fill_secondary-color {
				fill: $base_top-bar-navigation_text;
			}
		}
	}

	.menu-notification-active {
		background-color: $base_top-bar-navigation_text;
		height: 2.5rem;
		position: relative;
		color: $colors-notifications-red;

		svg {
			.tab-api0,
			.fill_secondary-color {
				fill: $colors-notifications-red;
			}
		}
	}
	.active-menu {
		&.notification {
			color: $colors-notifications-red;

			svg {
				.tab-api0,
				.fill_secondary-color {
					fill: $colors-notifications-red;
				}
			}
		}
		.app-menu-bar-icon-notification {
			background-color: $colors-notifications-red;
		}
	}
	.notification {
		color: $colors-notification-inactive-red;

		svg {
			.tab-api0,
			.fill_secondary-color {
				fill: $colors-notification-inactive-red;
			}
		}
	}
	.security_notification,
	.verification_notification,
	.wallet_notification {
		color: $colors-notification-inactive-red;

		svg {
			.tab-api0,
			.fill_secondary-color {
				fill: $colors-notification-inactive-red;
			}
		}
	}

	.app-menu-bar-icon-notification {
		position: absolute;
		left: -14px;
		top: -5px;
		height: $app-menu-notification-size;
		width: $app-menu-notification-size;
		border-radius: $app-menu-notification-size;
		background-color: $colors-notification-inactive-red;
		color: $colors-notification-alert-text;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		line-height: 1;
		font-weight: bold;
	}
}

.favourite-list {
	padding-left: 0.5rem;
	border-bottom: 1px solid $dark-app-line-divider;
	overflow-y: auto;
	&.border-left {
		border-left: 1px solid $dark-app-line-divider;
	}
}

.tools-button {
	border-bottom: 1px solid $dark-app-line-divider;
	&.border-left {
		border-left: 1px solid $dark-app-line-divider;
	}
}

.market-bar {
	background: $app-light-background;
	display: flex;
	font-size: $navigation_bar-font_size;
	height: $market_bar-height;
	min-height: $market_bar-height;
	position: relative;
	width: 100%;

	svg {
		.plus {
			stroke: $colors-black !important;
		}
	}

	.market-dropdown-selector {
		border-top: 1px solid $base_top-bar-navigation_text !important;
	}

	.market-dropdown-selector-inactive {
		border-top: 2px solid $colors-border !important;
	}

	.selected-market-tab {
		min-width: 24rem !important;
		max-width: max-content !important;
	}

	.selector-trigger {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		.active-tab-pair {
			background-color: $app-background-color;
		}
		.app_bar-pair-tab {
			min-width: 17rem;
			max-width: 17rem;
		}
		&:hover {
			background-color: $app-light-background;
			border-radius: 0.2rem;
		}
		&.narrow {
			min-width: 14rem;
			max-width: 14rem;
		}
		.trading-icon {
			position: relative;
			top: 3px;
			svg {
				width: 1.3rem;
			}
		}
		.market-select-text {
			font-size: 14px;
		}

		.highcharts-container {
			min-width: 8rem;
		}
	}

	.fav-price-label {
		color: $colors-main-black !important;
	}

	.app_bar-currency-txt {
		font-weight: 600;
	}

	.app-price-diff-down {
		color: $sell;
	}

	.app-price-diff-up {
		color: $buy;
	}

	.app-bar-price_diff_up {
		margin-left: 0.5rem;
	}

	.app-bar-price_diff_up:before {
		@include css-triangle($buy, 'up', $app-bar--arrow-size);
		display: inline-block;
		margin-bottom: 0.2rem;
		margin-right: 0.5rem;
		position: relative;
		top: calc(50% - 0.6rem);
	}

	.app-bar-price_diff_down {
		margin-left: 0.5rem;
	}

	.app-bar-price_diff_down:before {
		@include css-triangle($sell, 'down', $app-bar--arrow-size);
		display: inline-block;
		margin-right: 0.5rem;
		position: relative;
		top: calc(50% - 0.6rem);
	}

	.app_bar-pair-content,
	.app-bar-tab-close,
	.app-bar-currency-icon,
	.app-bar-account-icon svg {
		.tab-close,
		.plus {
			stroke: $app-bar-icon-inactive;
		}
		.st0 {
			fill: $base_top-bar-navigation_text !important;
			stroke-width: 0rem;
		}
	}

	.app_bar-pair-font {
		font-size: 0.9rem;
	}

	.app-bar-tab-close {
		margin: 0.2rem 0.4rem 0 0.4rem;
		width: 0.9rem;
	}

	.app_bar-pair-content {
		align-items: center;
		color: $colors-black;
		cursor: pointer;
		display: flex;
		font-size: 1.2rem;
		font-weight: 400;
		height: 100%;
		position: relative;
	}

	.app_bar-pair-tab {
		padding: 0 0.5rem;
		min-width: 14rem;
		max-width: 14rem;

		&.selector-trigger {
			min-width: 17rem;
			max-width: 17rem;

			&.narrow {
				min-width: 14rem;
				max-width: 14rem;
			}
		}
	}

	.transition_open {
		left: -3.5rem;
		-webkit-animation: slide 0.5s forwards;
		animation: slide 0.5s forwards;
	}

	.transition_close {
		left: 0;
		-webkit-animation: slideRev 0.5s backwards;
		animation: slideRev 0.5s backwards;
		z-index: 99;
	}

	@-webkit-keyframes slide {
		100% {
			left: 0;
		}
	}

	@keyframes slide {
		100% {
			left: 0;
		}
	}

	@-webkit-keyframes slideRev {
		100% {
			left: -4rem;
		}
	}

	@keyframes slideRev {
		100% {
			left: -4rem;
		}
	}

	.favourite-tab {
		padding: 0.2rem 0;
		border-radius: 0.7rem;
		&:hover {
			background-color: $app-background-color;
		}
	}

	.active-tab-pair {
		color: $colors-black;

		svg {
			.tab-close,
			.plus,
			.double-arrow {
				stroke: $colors-main-black;
			}
			.st0 {
				fill: $colors-main-black;
				stroke-width: 0rem;
			}
		}
	}
}

.market-bar-side {
	min-width: $sidebar-width;
	max-width: $sidebar-width;
}

.app-bar-add-tab-search {
	color: $trade-tabs-inactive-color;
	height: 2.2rem;
	margin-bottom: 1rem;
}

.search-field {
	color: $colors-black;
	background-color: $app-background-color;

	::placeholder {
		color: $colors_black;
	}
}

.app-bar-search-field {
	flex-direction: row-reverse;
	margin: 0;
	padding-right: 0.5rem;
}

.app-bar-search-field-outline {
	height: 0.5px;
}

.app-bar-add-tab-menu {
	background-color: $app-background-color;
	border: 1px solid $colors-border;
	color: $app-bar-menu-list-color;
	// width: 22rem;
	min-height: 8rem;
	z-index: 20;
	-webkit-box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.4);

	&.narrow {
		width: 14rem;
	}

	.field-wrapper {
		margin: 0;
		.field-content-outline {
			&:before,
			&:after {
				height: 0.5px;
				opacity: 0.7;
			}
		}
	}

	.ant-checkbox-wrapper {
		span {
			color: $colors-main-black !important;
		}
	}

	.ant-btn-background-ghost {
		border-color: $colors-black;
	}

	.ant-btn {
		&:active,
		&:hover,
		&:focus {
			color: $colors-main-black;
			border-color: $colors-main-black;
		}
	}

	.app-bar-tab-menu-list {
		background-color: $app-bar-background-color;
		color: $app-bar-menu-list-color;
		font-size: 1rem;
		height: 2.5rem;
		padding: 0.5rem 0.8rem;
		width: auto;
		min-width: 4.2rem;
		/* (22 -6) / 5 */
	}

	.active-tab {
		background-color: $app-background-color;
		color: $colors-main-black;
		font-weight: bold;
	}

	.app-bar-add-tab-content {
		font-size: 1rem;
		// overflow-y: scroll;
		scrollbar-width: thin;
		scrollbar-color: $colors-black $app-background-color;
		padding: 0.3rem 0;
		.scroll-view {
			overflow-y: auto;
			height: 30rem;
			position: relative;
			overflow-x: hidden;
			.blue-link:hover {
				cursor: pointer;
			}
			.view-market-btn {
				position: sticky;
				bottom: 0;
				z-index: 10;
				padding: 5px;
				text-align: center;
				background-color: $app-background-color;
			}
			.view-market-btn:hover {
				opacity: 1;
				.edit-wrapper__container {
					opacity: 0.6;
				}
			}
		}
	}

	.app-bar-tab-overflow-content {
		background-color: $dark-app-bar-add-tab-menu-background;
		color: $app-bar-menu-list-color;
		font-size: 0.9rem;
		overflow-y: scroll;
		padding: 0.3rem 0;
	}

	.app-bar-add-tab-content-list {
		color: $app-bar-menu-list-color;
		height: 2.2rem;

		.summary-quick-icon {
			padding: 4px;
		}

		&:hover {
			background-color: $app-light-background;
			color: $colors-black;

			svg {
				.st0 {
					fill: $colors-black !important;
					stroke-width: 0rem;
				}
			}

			.summary-quick-icon {
				background-color: $tag_background;
				border-radius: 50%;
			}
		}
	}

	.app-bar-add-tab-content-no-market {
		display: block;
		text-align: center;
		width: 100%;
		margin: auto;
		margin-top: 50%;
		transform: translateY(-50%);
	}

	.text-underline {
		text-decoration: underline;
	}

	.app-bar-tab-setting {
		margin: 0.3rem 0.4rem 0 0.4rem;
		width: 1rem;
	}

	.app-price-diff-down {
		color: $sell;
	}

	.app-price-diff-up {
		color: $buy;
	}
}

.app_bar-link {
	margin: 0.5rem 0;
	padding: 0 0.5rem;
	text-transform: uppercase;
}

.app-bar_add-tab-price {
	color: $colors-main-black;
}

.account-tab-options-tooltip {
	font-size: 12px;
	z-index: 2;
}
.navigation-bar-wrapper {
	max-width: 100% !important;
	background-color: transparent;
	// top: 35px !important;
	bottom: 25px;
	z-index: 2;
	padding-top: unset !important;
	.ant-tooltip-arrow {
		bottom: 0px;
		top: unset;
	}
	.app-bar-account-notification {
		height: $app-menu-notification-size;
		width: $app-menu-notification-size;
		border-radius: $app-menu-notification-size;
		background-color: $colors-notifications-red;
		color: $colors-notification-alert-text;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.8rem;
		line-height: 1;
		font-weight: bold;
	}
	.ant-tooltip-inner {
		width: 30rem;
		background-color: $app-background-color;
		color: $colors-main-black;
		border-radius: 5px;
		border: 2px solid $colors-border-hover;
		box-shadow: 4px 4px 15px $app-bar-background-color;
	}
	.navigation-dropdown-container {
		padding: 2%;
		.main-active {
			background-color: var(--base_wallet-sidebar-and-popup);
		}
		.options-container {
			border-radius: 5px;
			padding: 2% 2% 2% 5%;
			display: flex;
			gap: 15px;
			align-items: center;
			.option-details {
				font-size: 12px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				.hot-icon {
					margin-left: 0.3rem;
					svg {
						width: 1.2rem;
						path {
							fill: var(--specials_pending-waiting-caution) !important;
						}
					}
				}
			}
			.filtered-option-icon {
				svg {
					width: 1.8rem;
					path {
						fill: var(
							--labels_important-active-labels-text-graphics
						) !important;
					}
				}
			}
		}
		.options-container:hover,
		.icon-option-container:hover {
			background-color: $app-sidebar-background;
			cursor: pointer;
		}
		.options-route-wrapper {
			margin-top: 2%;
			border-top: 1px solid $colors-black;
			padding: 3%;
			display: flex;
			gap: 3%;
			justify-content: space-around;
			font-size: 12px;

			.icon-option-container {
				display: flex;
				flex-direction: column;
				gap: 3%;
				align-items: center;
				padding: 2%;
				min-width: 5rem;
				svg {
					width: 1.5rem;
					path {
						fill: $colors-main-black;
					}
				}
			}
			.icon-option-container:hover {
				cursor: pointer;
				border-radius: 3px;
			}
		}
		.tier-wrapper {
			padding: 3% 7%;
			margin-bottom: 2%;
			display: flex;
			gap: 3%;
			font-size: 12px;
			align-items: center;
			background-color: $app-sidebar-background;
			.blue-link:hover {
				cursor: pointer;
			}
			.trader-wrapper-icon {
				width: 2.5rem;
				margin-right: unset;
				position: relative;
				top: 3px;
			}
		}
		.summary-page-link {
			text-transform: uppercase;
			text-align: center;
			padding: 2% 0 6% 0;
			.blue-link {
				font-size: 13px;
			}
			.blue-link:hover {
				cursor: pointer;
			}
		}
	}
}

.account-tab-dropdown {
	padding-top: 8px !important;
	.ant-tooltip-inner {
		padding: unset;
		.navigation-dropdown-container {
			padding: unset;
			.options-container {
				margin: 0% 4%;
				padding: 2% 4%;
			}
		}
	}
}

@media (min-width: 1920px) {
	.app_bar {
		font-size: 1rem;
		height: $navigation_bar-height-lg;
		min-height: $navigation_bar-height-lg;

		.app_bar-pair-font {
			font-size: 1rem;
		}

		.app_bar-icon-logo {
			height: 3rem;
			width: 5rem;
		}
		.app-bar-tab-close {
			width: 1.1rem;
		}
		.app_bar-icon {
			margin: 1rem 0 1rem;
		}
	}
	.market-bar {
		font-size: 1rem;

		.app_bar-pair-font {
			font-size: 1rem;
		}
		.tools-button {
			.app_bar-pair-tab {
				min-width: 14rem !important;
				max-width: 14rem !important;
			}
		}
		.selected-market-tab {
			min-width: 25rem !important;
			max-width: max-content !important;
		}
	}

	.app-menu-bar {
		font-size: 1rem !important;
		height: $navigation_bar-height-lg;
		min-height: $navigation_bar-height-lg;

		// .active-menu,
		// .app-menu-bar-content {
		// height: 3rem;
		// }

		.app-menu-bar-content {
			width: unset;
		}
	}
	.app-bar-add-tab-menu {
		// width: 24rem;

		&.narrow {
			width: 15rem;
		}

		.app-bar-tab-menu-list {
			width: auto;
			max-width: 5.6rem;
			/* (24 -6) / 5 */
		}

		.app-bar-add-tab-content,
		.app-bar-tab-menu-list,
		.app-bar-tab-overflow-content {
			font-size: 1rem;
		}
	}
}

@media screen and (max-width: 1096px) {
	.app_bar {
		font-size: 0.9rem;

		.app_bar-pair-font {
			font-size: 0.9rem;
		}
	}
	.market-bar {
		font-size: 0.9rem;

		.app_bar-pair-font {
			font-size: 0.9rem;
		}
	}
	.app-menu-bar {
		font-size: 0.9rem !important;
	}
	.app-bar-add-tab-menu {
		.app-bar-add-tab-content,
		.app-bar-tab-menu-list,
		.app-bar-tab-overflow-content {
			font-size: 0.9rem;
		}
	}
}
.layout-mobile {
	.st0 {
		fill: #ffffff;
		stroke-miterlimit: 10;
	}
	.app-bar-add-tab-menu {
		width: 36rem;
		position: absolute;
		top: 7.8rem;
		left: 1.2rem;

		.app-bar-add-tab-content,
		.app-bar-tab-menu-list,
		.app-bar-tab-overflow-content {
			font-size: 1.3rem;
		}

		.app-bar-tab-menu-list {
			height: 3.5rem;
			width: 6rem;
			max-width: 6rem;
			/* (40 -6) / 5 */
		}

		.app-bar-add-tab-content-list {
			height: 4rem;
		}
	}
}

.direction_rtl {
	.app-menu-bar {
		.app-menu-bar-icon {
			margin-left: 0.4rem;
			margin-right: 0;
		}
		.app-menu-bar-icon-notification {
			right: -14px;
			top: -5px;
			left: unset;
		}
	}

	.app_bar {
		.app-bar-account-menu {
			.app-bar-account-list-icon {
				margin-right: 0;
				margin-left: 0.4rem;
			}
		}
	}
}

.market-selector-dropdown-wrapper {
	.app-bar-add-tab-menu {
		min-width: max-content;
		// width: 25rem;
		border-radius: 5px;
		.app-bar-tab-menu {
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.loading-anime {
			height: 20px;
			width: 100%;
			margin: 2%;
			border-radius: 7px;
			animation: mymove 3s infinite;
		}
	}
	.app-bar-add-tab-content {
		.market-selector-search-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.blue-link {
				text-wrap: nowrap;
			}
			.blue-link:hover {
				cursor: pointer;
			}
		}
		.app-bar-add-tab-search {
			width: 90%;
			margin: 3%;
			.app-bar-search-field {
				align-items: start !important;
				flex-direction: row !important;

				.field-content {
					width: 14rem;
					.app-bar-search-field {
						width: 100%;
						display: flex;
					}
				}

				.field-children {
					border: 1px solid $colors-black;
					border-radius: 5px;
				}

				.app-bar-search-field-outline::after,
				.app-bar-search-field-outline::before {
					background-color: unset !important;
				}

				.clear-field {
					right: 5px;
				}
			}
		}
	}
}

.market-selector-dropdown {
	&.ant-dropdown-trigger {
		height: 100% !important;
		width: 100% !important;
		box-sizing: content-box;
	}
}

.app-menu-bar-wrapper {
	flex-grow: 1;
	flex-shrink: 1;
	align-items: flex-start !important;
	height: 100%;
	max-width: $app-menu-width;
}

.stared-market {
	svg {
		fill: $favourite-star;
	}
}

.active-market-trigger {
	color: $colors-main-black !important;
	font-weight: bold;
}

.market-trigger {
	background-color: $app-background-color;
}

.landing-page-bar {
	background: linear-gradient(
		to bottom,
		$app-landing_background,
		$app-landing_background
	) !important;
}

.wide-logo {
	width: 10rem !important;
}

.buttons-section-header {
	margin: 0 0.5rem;
}

.home_header_button {
	height: 28px;
	font-weight: bold;
}

.layout-mobile {
	.home_header_button {
		height: 24px;
	}
}

@media (max-width: 768px) {
	.select-option-wrapper {
		.ant-select-item,
		.ant-select-item-option {
			font-size: 0.9rem !important;
		}
	}
}

@media (min-width: 1920px) {
	.home_app_bar {
		.app_bar-icon-logo {
			height: 3rem;
			width: 5rem;
		}

		.app_bar-icon {
			margin: 1rem 0 1rem;
		}
	}
}

@media (max-width: $bp-sm) {
	.buttons-section-header {
		.holla-button {
			font-size: 1.2rem !important;
		}
	}
}

.tools-button {
	.selector-trigger {
		&.app_bar-pair-tab {
			&.tools {
				min-width: 2rem !important;
				max-width: 10rem !important;
				.trading-icon {
					svg {
						path {
							fill: $colors-black !important;
						}
					}
				}
				.trading-icon:hover {
					svg {
						path {
							fill: $colors-main-black !important;
						}
					}
				}
			}
		}
	}
}

.dynamic-search-description {
	font-size: 12px;
}

.desktop-search-wrapper {
	.search-description-container {
		margin: 3% 0;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		.search-description {
			.edit-wrapper__container {
				font-size: 24px;
			}
		}
		.dynamic-search-container {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			.desktop-search-more-option {
				width: 90%;
				display: flex;
				flex-direction: column;
				align-items: center;
				.search-field {
					width: 90%;
					margin-top: 2%;
					display: flex;
					align-items: center;
					justify-content: center;
					.ant-input-affix-wrapper {
						width: 80%;
						height: 4rem;
						background-color: transparent;
						border: 1px solid $colors-notifications-blue;
					}
					.ant-input {
						border: none;
						color: $colors-main-black;
						background-color: transparent;
						padding: 3%;
					}
					.ant-input:hover {
						border: none;
					}
					.ant-input-affix-wrapper:hover {
						border: 2px solid $colors-notifications-blue;
						box-shadow: none;
					}
					.ant-input-suffix {
						svg {
							font-size: 20px;
							path {
								fill: $colors-black;
							}
						}
					}
					.search-icon-container {
						margin-left: 1%;
						background-color: $colors-notifications-blue;
						padding: 1.5%;
						border-radius: 5px;
						.search-icon {
							font-size: 30px;
							svg {
								path {
									fill: #ffffff;
								}
							}
						}
					}
				}
			}

			.options-container {
				margin: 3% 0;
				width: 100%;
				.popular-option-container {
					.options-field {
						width: 60% !important;
					}
				}
				.other-option-container {
					margin-top: 5%;
				}

				.hot-options-container {
					display: flex;
					align-items: center;
					flex-direction: column;
					.hot-function-title {
						font-size: 16px;
					}
					.search-result {
						font-family: 'Open Sans';
					}
					.options-field {
						width: 90%;
						margin-top: 3%;
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						justify-content: center;
						gap: 2%;
						.plugins-icon {
							svg {
								path {
									fill: $colors-main-black;
								}
							}
						}
						.icon-field {
							min-width: 14%;
							display: flex;
							flex-direction: column;
							align-items: center;
							padding: 2%;
							svg {
								width: 80%;
								height: 100%;
							}
							.hot-icon {
								position: relative;
								bottom: 15px;
								svg {
									width: 1.2rem;
									path {
										fill: $colors-notification-pending !important;
									}
								}
							}
							.icon-logo {
								width: 25px;
								path {
									fill: $colors-main-black;
								}
							}
						}
						.image-wrapper {
							.icon-logo {
								position: relative;
								left: 10px;
							}
							.assets-icon {
								position: relative;
								bottom: 15px;
							}
						}
						.icon-field:hover {
							cursor: pointer;
							background-color: $app-sidebar-background;
							border-radius: 5px;
						}
					}
				}
			}
		}
	}
	.crypto-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		.blue-link:hover {
			cursor: pointer;
		}
	}
}

.language-popup-wrapper {
	.ReactModal__Content {
		width: 35rem;
		font-size: 12px;
	}

	.language-popup-container {
		.title-container {
			display: flex;
			align-items: center;
			gap: 2%;
			font-size: 16px;

			.icon-logo {
				svg {
					position: relative;
					top: 2px;
				}
			}
		}

		.language-field {
			margin-top: 7%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;

			.custom-select-input-style {
				margin: unset !important;
				max-width: 100% !important;
				width: 100% !important;

				.ant-select-selector {
					border-color: $colors-main-black !important;
					height: 25px !important;
				}
				.ant-select-selection-item {
					color: $colors-main-black !important;
					display: flex;
					align-items: center;
					gap: 1%;
				}
				.ant-select-selection-placeholder {
					line-height: 22px;
				}
				.ant-select-arrow {
					svg {
						color: $colors-main-black !important;
					}
				}
			}
		}

		.blue-link:hover {
			cursor: pointer;
		}

		.button-container {
			margin-top: 5%;
			display: flex;
			gap: 5%;
		}
	}
}

.select-currency-wrapper {
	height: 8rem;
	scrollbar-width: auto;
	overflow-y: scroll;
	scrollbar-color: $colors-black $app-background-color;

	.ant-select-item-option-content {
		display: flex;
		align-items: center;
		gap: 1%;
	}
}

.announcement-popup-mobile-wrapper {
	.announcement-popup-container {
		.announcement-exchange-title,
		.announcement-message-wrapper {
			font-size: 11px;
		}
	}
}

.announcement-popup-wrapper {
	.ReactModal__Content {
		width: 35rem;

		.announcement-popup-container {
			.announcement-title {
				font-size: 20px;
			}

			.announcement-exchange-title {
				display: flex;
				align-items: center;
				gap: 2%;
			}

			.announcement-popup-buttons {
				gap: 2%;
				.back-btn {
					font-size: 11px;
				}
			}
		}
	}
}
