worker_processes  4;

error_log  /var/log/error.log warn;
pid        /var/log/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/conf.d/upstream*.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    
  limit_req_zone $remote_addr zone=api:1m rate=4r/s;
  limit_req_zone $remote_addr zone=order:1m rate=5r/s;

# SERVER BLOCK
server {
      listen       80;
      server_name  _; #Server domain

      access_log   /var/log/hollaex.access.log  main;

      include    /etc/nginx/conf.d/plugin*.conf;

      location / {
        proxy_pass      http://web;
      }

      location /api {
        proxy_pass      http://api;

        limit_req zone=api burst=14 nodelay;
        limit_req_log_level notice;
        limit_req_status 429;

        rewrite /api(/|$)(.*) /$2 break;

      }

      location /api/plugins {
        proxy_pass      http://plugins;

        rewrite /api(/|$)(.*) /$2 break;
      }

      location /api/explorer {
        proxy_pass      http://api;
       
      }

      location /api-explorer {
        proxy_pass      http://api;
       
      }

      location /stream {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_pass      http://socket;
      }

      error_page 429 /429.html;
      location = /429.html {
        root /usr/share/nginx/html;
        internal;
      }
    }
  }
